{% load static wagtailcore_tags wagtailuserbar %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>
        {% block title %}
            {% if page.seo_title %}{{ page.seo_title }}{% else %}{{ page.title }}{% endif %}
        {% endblock %}
        {% block title_suffix %}
            {% wagtail_site as current_site %}
            {% if current_site and current_site.site_name %}- {{ current_site.site_name }}{% endif %}
        {% endblock %}
    </title>
    {% if page.search_description %}
        <meta name="description" content="{{ page.search_description }}"/>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    {# Force all links in the live preview panel to be opened in a new tab #}
    {% if request.in_preview_panel %}
        <base target="_blank">
    {% endif %}

    {# Global stylesheets #}
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/ptu-elements@2.0.2/dist/ptu-elements/ptu-elements.css">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=sofia-sans:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet"/>
    <style>
        :root {
            --brand-font: 'Sofia Sans';
        }

        .dont-nest-lists li {
            padding-left: 0 !important;
        }

        .dont-nest-lists ul,
        .dont-nest-lists ol {
            margin-left: 0 !important;
        }

        ptu-form .errors {
            background-color: var(--colour-red-100);
            color: var(--colour-red-900);
            width: 100%;
            padding: .1em var(--layout-gap);
        }

        ptu-form .errors header {
            font-weight: 500;
        }
    </style>

    <script type='module'
            src='https://cdn.jsdelivr.net/npm/ptu-elements@2.0.2/dist/ptu-elements/ptu-elements.esm.js'></script>

    {% block extra_css %}
        {# Override this in templates to add extra stylesheets #}
    {% endblock %}
</head>

<body class="{% block body_class %}{% endblock %}">
{% wagtailuserbar %}

{% include 'site-header.html' %}

{% block content %}{% endblock %}

{% include "footer.html" %}

{% block extra_js %}
    {# Override this in templates to add extra javascript #}
{% endblock %}

{#<script>#}
{#    // Block buttons onClick so that we don't get double form submissions#}
{#    function setDisabled(e) {#}
{#        e.target.toggleAttribute("disabled")#}
{#    }#}
{#    let buttons = document.querySelectorAll('form button[type="submit"]')#}
{#    for (let i = 0; i < buttons.length; i++) {#}
{#        buttons[i].addEventListener("click", setDisabled)#}
{#        console.log('disabled')#}
{#    }#}
{#</script>#}
</body>
</html>
